### 名字列表
### 人名参考自百度凪白吧的精品贴，接近官方设定
### 其他名字来自自己的私人想法，接近通用设定

KITSUNE = {
	category = "Humanoid"
	ship_names = {
		# 护卫舰
		corvette = {

		}
		# 驱逐舰
		destroyer = {

		}
		# 巡洋舰
		cruiser = {

		}
		# 战列舰
		battleship = {

		}
		# 泰坦
		titan = {

		}
		# 巨像
		colossus = {

		}
		# 主宰
		juggernaut = {

		}
		# 工程船
		constructor = {
		}
		# 科研船
		science = {

		}
		# 殖民船
		colonizer = {

		}
		# 私人殖民船
		sponsored_colonizer = {

		}
		# 运输船
		transport = {

		}
		# 小型军事基地
		military_station_small = {

		}
		# 离子炮
		ion_cannon = {

		}
	}
	# 舰队
	fleet_names = {
		random_names = {

		}
	}
	# 部队名
	army_names = {
        defense_army = {
            sequential_name = "行星护卫 %C%"
        }

        assault_army = {
            sequential_name = "远征部队 %C%"
        }

        slave_army = {
            sequential_name = "契约步枪 %C%"
        }

        clone_army = {
            sequential_name = "克隆部队﻿ %C%"
        }

        robotic_army = {
            sequential_name = "猎杀小组 %C%"
        }

        robotic_defense_army = {
            sequential_name = "猎杀小组 %C%"
        }

        psionic_army = {
            sequential_name = "灵能突击队 %C%"
        }

        xenomorph_army = {
            sequential_name = "生物战争师﻿ %C%"
        }

        gene_warrior_army = {
            random_names = {
                "SARC-A '角斗士'" "SARC-B '寡妇制造者'" "SARC-C '不朽'" "SARC-D '狂战士'" "SARC-E '刺客'"
                "SARC-F '罗躲着'" "SARC-G '夜鹰'" "SARC-H '亡命徒'" "SARC-I '灰骑士" "SARC-J '暴徒'"
            }
            sequential_name = "生物工程空中小组﻿ %C%"
        }
        occupation_army = {
            sequential_name = "%O% 加里森波德"
        }

        robotic_occupation_army = {
            sequential_name = "%O% 安卓 加里森波德"
        }
        primitive_army = {
            sequential_name = "原始军队 %C%"
        }
        industrial_army = {
            sequential_name = "工业军队 %C%"
        }
        postatomic_army = {
            sequential_name = "后原子军 %C%"
        }
    }
}
